<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="该加训力！这场比赛鉴定为我的鸣潮练度提升200%导致的ACM水平下降了1e9+7倍，而其他人却稳定提升2e5+5倍前言：牛牛训练营1第一场只写出四道题，其中一些题的罚时因为一些浅显的错误WA了好几发实在是太可惜了。下面就从我做出的四题AC的顺序开始分析，然后再进行补题。
签到题：D G B A；
D" />
  

  
  
  
  
  
  
  <title>牛牛寒假训练营1题解 | KH2PO4&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该加训力！这场比赛鉴定为我的鸣潮练度提升200%导致的ACM水平下降了1e9+7倍，而其他人却稳定提升2e5+5倍前言：牛牛训练营1第一场只写出四道题，其中一些题的罚时因为一些浅显的错误WA了好几发实在是太可惜了。下面就从我做出的四题AC的顺序开始分析，然后再进行补题。 签到题：D G B A； D题：题面如下： 小红拿到了一个数组，她可以进行任意次以下操作：选择两个元素，使得其中一个加 1，另一">
<meta property="og:type" content="article">
<meta property="og:title" content="牛牛寒假训练营1题解">
<meta property="og:url" content="http://example.com/2025/01/22/%E7%89%9B%E7%89%9B%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A51%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="KH2PO4&#39;s BLOG">
<meta property="og:description" content="该加训力！这场比赛鉴定为我的鸣潮练度提升200%导致的ACM水平下降了1e9+7倍，而其他人却稳定提升2e5+5倍前言：牛牛训练营1第一场只写出四道题，其中一些题的罚时因为一些浅显的错误WA了好几发实在是太可惜了。下面就从我做出的四题AC的顺序开始分析，然后再进行补题。 签到题：D G B A； D题：题面如下： 小红拿到了一个数组，她可以进行任意次以下操作：选择两个元素，使得其中一个加 1，另一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-22T10:34:57.000Z">
<meta property="article:modified_time" content="2025-01-22T13:00:00.494Z">
<meta property="article:author" content="Bai_qiuyue">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="KH2PO4&#39;s BLOG" rel="home">KH2PO4&#39;s BLOG</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-牛牛寒假训练营1题解" class="post-牛牛寒假训练营1题解 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      牛牛寒假训练营1题解
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2025/01/22/%E7%89%9B%E7%89%9B%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A51%E9%A2%98%E8%A7%A3/" data-id="cm6bm9j850007fotdbxk576cc" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="该加训力！这场比赛鉴定为我的鸣潮练度提升200-导致的ACM水平下降了1e9-7倍，而其他人却稳定提升2e5-5倍"><a href="#该加训力！这场比赛鉴定为我的鸣潮练度提升200-导致的ACM水平下降了1e9-7倍，而其他人却稳定提升2e5-5倍" class="headerlink" title="该加训力！这场比赛鉴定为我的鸣潮练度提升200%导致的ACM水平下降了1e9+7倍，而其他人却稳定提升2e5+5倍"></a>该加训力！<del><a target="_blank" rel="noopener" href="https://mc.kurogames.com/">这场比赛鉴定为我的鸣潮练度提升200%导致的ACM水平下降了1e9+7倍，而其他人却稳定提升2e5+5倍</a></del></h1><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>牛牛训练营1第一场只写出四道题，其中一些题的罚时因为一些浅显的错误WA了好几发实在是太可惜了。下面就从我做出的四题AC的顺序开始分析，然后再进行补题。</p>
<p>签到题：D G B A；</p>
<h2 id="D题："><a href="#D题：" class="headerlink" title="D题："></a>D题：</h2><p>题面如下：</p>
<p>小红拿到了一个数组，她可以进行任意次以下操作：选择两个元素，使得其中一个加 1，另一个减 1。<br>小红希望最终数组变成一个排列，请你帮助他确定这能否实现。如果可以实现的话，还需要求出最小操作次数。  </p>
<p>长度为 n 的排列是由 1∼n 这 n 个整数、按任意顺序组成的数组，其中每个整数恰好出现一次。例如，{2,3,1,5,4} 是一个长度为 5 的排列，而 {1,2,2} 和 {1,3,4} 都不是排列，因为前者存在重复元素，后者包含了超出范围的数。</p>
<p><strong>分析：</strong></p>
<p>只需要开一个map统计出现的数组元素以及其个数，首先判断map中的数组元素是否是2然后判断着两个元素的cnt是否相等即可。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; ma;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">        ma[a[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> [x,y]:ma)&#123;</span><br><span class="line">        ans++;</span><br><span class="line">        a.<span class="built_in">push_back</span>(ma[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ans==<span class="number">2</span>&amp;&amp;a[<span class="number">0</span>]==a[<span class="number">1</span>])&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="G题："><a href="#G题：" class="headerlink" title="G题："></a>G题：</h2><p>题面如下：</p>
<p>小红拿到了一个数组，她可以进行任意次以下操作：选择两个元素，使得其中一个加 1，另一个减 1。<br>小红希望最终数组变成一个<u>排列</u>，请你帮助他确定这能否实现。如果可以实现的话，还需要求出最小操作次数。  </p>
<p>长度为 n 的排列是由 1∼n 这 n 个整数、按任意顺序组成的数组，其中每个整数恰好出现一次。例如，{2,3,1,5,4} 是一个长度为 5 的排列，而 {1,2,2} 和 {1,3,4} 都不是排列，因为前者存在重复元素，后者包含了超出范围的数。</p>
<p>分析：</p>
<p>我们观察题目，发现小红的操作并不会使数组中数的总和改变，这意味着只有当原数组的总和等于1+2+…+n时才能进行下一步（否则直接输出-1）。然后我们对数组进行排序。我们知道这个数组修改后必定会包含{1，2，…，n}这些元素，我们不妨设我们的数组就是{1，2，…，n}。故我们排序后直接对排序后的数组减去i的绝对值进行++++++。输出cnt/2即可。（因为一加一减是一次操作，我们进行上述的操作时，对整体求的是两倍）</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll sum=<span class="number">0</span>;</span><br><span class="line">    ll n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">        sum+=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    ll pd=n*(n<span class="number">+1</span>)/<span class="number">2</span>;<span class="comment">//求等差数列公式</span></span><br><span class="line">    <span class="keyword">if</span>(sum!=pd)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;-1&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ll cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">sort</span>(a<span class="number">+1</span>,a+n<span class="number">+1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cnt+=<span class="built_in">abs</span>(a[i]-i);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;cnt/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="切记切记要开龙龙！！不然会爆int！！！！"><a href="#切记切记要开龙龙！！不然会爆int！！！！" class="headerlink" title="切记切记要开龙龙！！不然会爆int！！！！"></a>切记切记要开龙龙！！不然会爆int！！！！</h1><h2 id="B题："><a href="#B题：" class="headerlink" title="B题："></a>B题：</h2><p>题面如下：</p>
<p>小红拿到了一棵树，她想请你寻找一条简单路径，使得这条路径不重不漏的经过所有节点。如果不存在这样的简单路径，则直接输出 −1。  </p>
<p>简单路径是指这样一条路径，其经过的顶点和边互不相同。</p>
<p>分析：</p>
<p>看起来是图论，实际上是一道思维题啦！通过幻想就可以得知，要求一条的简单路径，其中的头节点和尾节点只会在输入中出现一次，而其他节点只能出现两次。，我们就可以判断只出现不是两次的节点，（开map记录一下），然后输出即可。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">bool</span> vis[n];</span><br><span class="line">    map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; d;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        <span class="type">int</span> u,v;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">        d[u]++;</span><br><span class="line">        d[v]++;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; b;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(d[i]==<span class="number">1</span>)&#123;</span><br><span class="line">            b.<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(b.<span class="built_in">size</span>()!=<span class="number">2</span>)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="number">-1</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cout&lt;&lt;b[<span class="number">0</span>]&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;b[<span class="number">1</span>]&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="A题："><a href="#A题：" class="headerlink" title="A题："></a>A题：</h2><p>小红拿到了一个由 n 个数字组成的数组 {a1​,a2​,⋯,an​}，她希望你找到一个不大于 10^18 的正整数 x，满足 x 和数组中任意一个元素都互不为倍数关系，即对于 i∈[1,n]，x 不是 ai​ 的倍数，且 ai​ 也不是 x 的倍数。</p>
<p>分析：</p>
<p>还是很简单的，ai的范围为1≤ai​≤10^9，我们只需要找一个大于1e9的质数（比如1e9+7）;</p>
<p>如果数组中含有1，设置ans=-1，否则输出1e9+7。（我是铸币，直接在输入循环中return 0，导致WA了5发。）</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> a[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    <span class="keyword">if</span>(a[i]==<span class="number">1</span>)&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;-1&quot;</span>&lt;&lt;endl;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    cout&lt;&lt;mod&lt;&lt;endl;</span><br></pre></td></tr></table></figure>
<p>好了！以上就是我会做的题目了。接下来就该开始补题目了。<del>嘻嘻</del></p>
<h1 id="接下来是进阶题目：E-H-J-M"><a href="#接下来是进阶题目：E-H-J-M" class="headerlink" title="接下来是进阶题目：E H J M"></a><strong>接下来是进阶题目：E H J M</strong></h1><h2 id="先来M题："><a href="#先来M题：" class="headerlink" title="先来M题："></a>先来M题：</h2><p>定义一个数组的极差为：数组的元素最大值减去最小值。<br>小红拿到了一个数组，她准备进行恰好一次操作：选择一个非空区间，将其中所有元素都乘以 2。<br>小红希望最小化数组的极差，你能帮帮她吗？</p>
<p>（准备抄题解了）</p>
<p>思路：</p>
<p>我们需要找到该数组中最小的数及其位置，</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span><span class="number">+10</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    vector&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt; b;</span><br><span class="line">    multiset&lt;<span class="type">int</span>&gt; mu;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">        b.<span class="built_in">push_back</span>(&#123;a[i],i&#125;);</span><br><span class="line">        mu.<span class="built_in">insert</span>(a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    ranges::<span class="built_in">sort</span>(b);</span><br><span class="line">    <span class="keyword">auto</span> [l,r]=b[<span class="number">0</span>];</span><br><span class="line">    mu.<span class="built_in">extract</span>(l);</span><br><span class="line">    mu.<span class="built_in">insert</span>(<span class="number">2</span>*l);</span><br><span class="line">    <span class="type">int</span> ans=*mu.<span class="built_in">rbegin</span>()-*mu.<span class="built_in">begin</span>();</span><br><span class="line">    l=r;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> [_,i]:b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i&gt;=l&amp;&amp;i&lt;=r) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=l<span class="number">-1</span>;j&gt;=i;j--)&#123;</span><br><span class="line">            mu.<span class="built_in">extract</span>(a[j]);</span><br><span class="line">            mu.<span class="built_in">insert</span>(a[j]*<span class="number">2</span>);</span><br><span class="line">            ans=<span class="built_in">min</span>(ans,*mu.<span class="built_in">rbegin</span>()-*mu.<span class="built_in">begin</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        l=<span class="built_in">min</span>(l,i);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=r<span class="number">+1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">            mu.<span class="built_in">extract</span>(a[j]);</span><br><span class="line">            mu.<span class="built_in">insert</span>(<span class="number">2</span>*a[j]);</span><br><span class="line">            ans=<span class="built_in">min</span>(ans,*mu.<span class="built_in">rbegin</span>()-*mu.<span class="built_in">begin</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        r=<span class="built_in">max</span>(r,i);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2025/01/22/%E7%89%9B%E7%89%9B%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A51%E9%A2%98%E8%A7%A3/">
    <time datetime="2025-01-22T10:34:57.000Z" class="entry-date">
        2025-01-22
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2025/01/24/%E7%89%9B%E7%89%9B%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A52%E9%A2%98%E8%A7%A3/" rel="prev"><span class="meta-nav">←</span> 牛牛寒假训练营2题解</a></span>
    
    
        <span class="nav-next"><a href="/2025/01/19/%E6%95%B0%E8%AE%BA-%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86/" rel="next">[数论]裴蜀定理 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/01/24/%E7%89%9B%E7%89%9B%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A52%E9%A2%98%E8%A7%A3/">牛牛寒假训练营2题解</a>
          </li>
        
          <li>
            <a href="/2025/01/22/%E7%89%9B%E7%89%9B%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A51%E9%A2%98%E8%A7%A3/">牛牛寒假训练营1题解</a>
          </li>
        
          <li>
            <a href="/2025/01/19/%E6%95%B0%E8%AE%BA-%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86/">[数论]裴蜀定理</a>
          </li>
        
          <li>
            <a href="/2025/01/16/%E6%A8%A1%E6%9D%BF-%E5%BF%AB%E9%80%9F%E5%B9%82/">[模板]快速幂</a>
          </li>
        
          <li>
            <a href="/2025/01/16/%E6%A8%A1%E6%9D%BF-%E5%B9%B6%E6%9F%A5%E9%9B%86/">[数据结构]并查集</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%A0%E5%A5%BD%EF%BC%81/" rel="tag">你好！</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/%E4%BD%A0%E5%A5%BD%EF%BC%81/" style="font-size: 10px;">你好！</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 20px;">数论</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 Bai_qiuyue
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>